pendidikan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="pendidikan">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="siswa"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="siswa">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="npm"/>
                <xs:element ref="nama"/>
                <xs:element ref="tanggallahir"/>
                <xs:element ref="email"/>
                <xs:element ref="tingkat"/>
                <xs:element ref="kelas"/>
                <xs:element ref="dosen"/>
                <xs:element ref="asal"/>
            </xs:sequence>
            <xs:attribute name="jurusan" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="npm" type="xs:integer"/>
    <xs:element name="tanggallahir" type="xs:NMTOKEN"/>
    <xs:element name="email">
    	<xs:simpleType>
    		<xs:restriction base="xs:string">
    			<xs:pattern
    				value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})">
    			</xs:pattern>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="tingkat" type="xs:integer"/>
    <xs:element name="kelas" type="xs:NCName"/>
    <xs:element name="dosen">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nid"/>
                <xs:choice>
                    <xs:element ref="nama"/>
                    <xs:element ref="namadosen"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nid" type="xs:integer"/>
    <xs:element name="namadosen" type="xs:string"/>
    <xs:element name="asal">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="alamat"/>
                <xs:element ref="kota"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="alamat" type="xs:string"/>
    <xs:element name="kota" type="xs:string"/>
    <xs:element name="nama" type="xs:NCName"/>
</xs:schema>
